{
  "name": "@dankolz/webhandle-news",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/webhandle-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/webhandle-news/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/webhandle-news#readme",
  "dependencies": {
    "@dankolz/mongodb-data-service": "^1.0.0",
    "add-callback-to-promise": "^1.0.1",
    "dreck": "^1.0.20",
    "ei-pic-browser": "^1.0.7",
    "filter-log": "0.0.5",
    "webhandle-users": "^1.0.9"
  },
  "devDependencies": {
    "commingle": "0.0.4",
    "webhandle": "^1.0.24"
  }
}
